
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }  
         
         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>TestSuite.sikuli</h2> <a href="TestSuite.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli <span class="kw">import</span> *
<span class="kw">import</span> os
<span class="kw">import</span> Bonfire
<span class="kw">from</span> Images <span class="kw">import</span> *

<span class="kw">class</span> TestSuite:
    <span class="kw">def</span> __init__(self,browser):
        self.browser = browser

        <span class="cmt">#will be transferred to Bonfire and Browser during teardown
</span>        self.errorCode = <span class="dig">0</span>

        <span class="kw">global</span> b
        b = Bonfire.Bonfire(self.browser)

        b.loginToJira(<span class="str">"http://stone.dyn.syd.atlassian.com:2990/jira"</span>,<span class="str">"admin"</span>,<span class="str">"admin"</span>)
        b.loginToBonfire(<span class="str">"http://stone.dyn.syd.atlassian.com:2990/jira"</span>,<span class="str">"admin"</span>,<span class="str">"admin"</span>)

    <span class="kw">def</span> testTabSelection(self):
        b.clickSessionsTab()
        <span class="kw">assert</span>(exists(Images.bonfireSessionsTabSelected))
        b.clickTemplatesTab()
        <span class="kw">assert</span>(exists(Images.bonfireTemplatesTabSelected))
        b.clickIssuesTab()
        <span class="kw">assert</span>(exists(Images.bonfireIssuesTabSelected))

    <span class="kw">def</span> testCreateIssue(self):
        b.createIssue(<span class="str">"Pete made Sikuli create this issue, Yo &lt;/jessie&gt;"</span>)
        <span class="kw">assert</span>(exists(Images.bonfireIssueSuccessMessage, <span class="dig">10</span>))

    <span class="kw">def</span> testCreateTemplate(self):
        b.createTemplate(<span class="str">"Made a template"</span>)
        <span class="kw">assert</span>(exists(Images.madeATemplate, <span class="dig">5</span>))

    <span class="kw">def</span> testActiveSessionToggle(self):
        b.viewActiveSession()
        b.closeActiveSession()
        <span class="kw">assert</span>(exists(Images.bonfireTemplatesStartingView))

    <span class="kw">def</span> teardown(self):
        b.teardown()
        exit(self.errorCode)
</pre>
</body>
</html>
