
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }  
         
         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>Images.sikuli</h2> <a href="Images.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli.Sikuli <span class="kw">import</span> *

<span class="kw">class</span> Images:

    <span class="cmt">#Starting Bonfire images
</span>
    terminalIcon = <img src="terminalIcon.png" />
    bonfireTerminalMenu = <img src="bonfireTerminal.png" />
    bonfireTerminalShell = <img src="bonfireTerminalShell.png" />
    bonfireTerminalNewWindow = Pattern(<img src="bonfireTerminalNewWindow.png" />).targetOffset(-<span class="dig">89</span>,<span class="dig">0</span>)

    bonfireTerminalCloseButton = Pattern(<img src="bonfireTerminalCloseButton.png" />).similar(<span class="dig">0.66</span>).targetOffset(-<span class="dig">119</span>,<span class="dig">1</span>)
    bonfireTerminalConfirmClose = Pattern(<img src="bonfireTerminalConfirmClose.png" />).targetOffset(<span class="dig">151</span>,<span class="dig">36</span>)
    bonfireTerminalHGPulled = <img src="bonfireTerminalHGPulled.png" />
    bonfireTerminalHGPullNoChange = <img src="bonfireTerminalHGPullNoChange.png" />
    bonfireTerminalStartMessage = Pattern(<img src="bonfireTerminalStartMessage.png" />).similar(<span class="dig">0.55</span>)
    bonfireTerminalBuildSuccessful = Pattern(<img src="bonfireTerminalBuildSuccessful.png" />).similar(<span class="dig">0.84</span>)

    <span class="cmt">#IE8 images
</span>    ie8AddressBar = <img src="ie8AddressBar.png" />
    ie8AddressBarSelected = Pattern(<img src="ie8AddressBarSelected.png" />).targetOffset(<span class="dig">45</span>,<span class="dig">0</span>)
    ie8AddressBarUnselected = <img src="ie8AddressBarUnselected-1.png" />
    ie8FileMenu = <img src="ie8FileMenu.png" />
    ie8ViewMenu = <img src="ie8ViewMenu.png" />
    ie8Icon = Pattern(<img src="ie8Icon-2.png" />).similar(<span class="dig">0.81</span>)
    ie8IconSelected = Pattern(<img src="ie8IconSelected-1.png" />).similar(<span class="dig">0.90</span>)
    ie8CloseButton = <img src="ie8CloseButton.png" />
    ie8NewTab = Pattern(<img src="ie8NewTab-1.png" />).similar(<span class="dig">0.76</span>)
    ie8NewWindow = Pattern(<img src="ie8NewWindow-1.png" />).similar(<span class="dig">0.95</span>)
    ie8ExplorerBarMenu = Pattern(<img src="ie8ExplorerBarMenu.png" />).similar(<span class="dig">0.88</span>).targetOffset(-<span class="dig">92</span>,<span class="dig">1</span>)
    ie8VirtualMachineIcon = <img src="ie8VirtualMachineIcon.png" />
    ie8VirtualMachineMenu = <img src="ie8VirtualMachineMenu.png" />
    ie8StartingScreen = Pattern(<img src="ie8StartingScreen.png" />).similar(<span class="dig">0.69</span>)

    <span class="cmt">#Chrome images
</span>    chromeAddressBar = <img src="chromeAddressBar.png" />
    chromeFileMenu = <img src="chromeFileMenu.png" />
    chromeIcon = Pattern(<img src="chromeIcon.png" />).similar(<span class="dig">0.53</span>)    <span class="cmt">#OSX Chrome App Icon</span>
    chromeNewTab = <img src="chromeNewTab.png" />
    chromeNewWindow = <img src="chromeNewWindow.png" />
    chromeOSXHeader = <img src="chromeOSXHeader.png" />    <span class="cmt">#OSX Chrome Application Menu</span>
    chromeCloseTabButton = Pattern(<img src="chromeCloseTabButton.png" />).similar(<span class="dig">0.90</span>)
    chromeCloseTabButton2 = Pattern(<img src="chromeCloseTabButton2.png" />).similar(<span class="dig">0.90</span>)

    <span class="cmt">#Bonfire images
</span>    bonfireChromeIcon = <img src="bonfireChromeIcon.png" />
    bonfireChromeOpenTab = Pattern(<img src="bonfireChromeOpenTab.png" />).targetOffset(<span class="dig">87</span>,-<span class="dig">4</span>)
    bonfireIE8Icon = <img src="bonfireIE8Icon.png" />
    bonfireCancelLink = <img src="bonfireCancelLink.png" />


    <span class="cmt">#Login images
</span>    bonfireLoginView = <img src="bonfireLoginView-1.png" />
    bonfireLoginServername = Pattern(<img src="bonfireLoginServername.png" />).targetOffset(<span class="dig">65</span>,<span class="dig">0</span>)
    bonfireLoginUsername = Pattern(<img src="bonfireLoginUsername.png" />).targetOffset(<span class="dig">65</span>,<span class="dig">0</span>)
    bonfireLoginPassword = Pattern(<img src="bonfireLoginPassword.png" />).targetOffset(<span class="dig">65</span>,<span class="dig">0</span>)
    bonfireLoginSaveButton = <img src="bonfireLoginSaveButton.png" />

    <span class="cmt">#Tabs images
</span>    bonfireSessionsStartingView = Pattern(<img src="bonfireSessionsStartingView.png" />).similar(<span class="dig">0.69</span>)
    bonfireSessionsTab = <img src="bonfireSessionsTab.png" />
    bonfireSessionsTabSelected = Pattern(<img src="bonfireSessionsTabSelected.png" />).similar(<span class="dig">0.91</span>).targetOffset(<span class="dig">0</span>,<span class="dig">7</span>)
    bonfireIssuesStartingView = <img src="bonfireIssuesStartingView.png" />
    bonfireIssuesTab = <img src="bonfireIssuesTab.png" />
    bonfireIssuesTabSelected = Pattern(<img src="bonfireIssuesTabSelected-1.png" />).similar(<span class="dig">0.90</span>).targetOffset(<span class="dig">0</span>,<span class="dig">9</span>)
    bonfireTemplatesStartingView = <img src="bonfireTemplatesStartingView.png" />
    bonfireTemplatesTab = <img src="bonfireTemplatesTab.png" />
    bonfireTemplatesTabSelected = Pattern(<img src="bonfireTemplatesTabSelected.png" />).similar(<span class="dig">0.95</span>).targetOffset(<span class="dig">0</span>,<span class="dig">9</span>)

    <span class="cmt">#Issue Tab images
</span>
    bonfireCreateIssueButton = <img src="bonfireCreateIssueButton.png" />
    bonfireIssueProjectDropdown = Pattern(<img src="bonfireIssueProjectDropdown.png" />).targetOffset(<span class="dig">102</span>,<span class="dig">3</span>)
    bonfireIssueIssueTypeDropdown = Pattern(<img src="bonfireIssueIssueTypeDropdown.png" />).targetOffset(<span class="dig">83</span>,<span class="dig">0</span>)
    bonfireIssuePriorityDropdown = Pattern(<img src="bonfireIssuePriorityDropdown.png" />).targetOffset(<span class="dig">91</span>,-<span class="dig">1</span>)
    bonfireIssueSuccessMessage = Pattern(<img src="bonfireIssueSuccessMessage.png" />).similar(<span class="dig">0.62</span>)
    bonfireIssueSummaryTextArea = Pattern(<img src="bonfireIssueSummaryTextArea.png" />).similar(<span class="dig">0.59</span>).targetOffset(<span class="dig">31</span>,<span class="dig">23</span>)
    bonfireIssueTemplateMyTemplates = Pattern(<img src="bonfireIssueTemplateMyTemplates.png" />).similar(<span class="dig">0.89</span>).targetOffset(<span class="dig">0</span>,<span class="dig">16</span>)
    bonfireIssueUseTemplateDropdown = Pattern(<img src="bonfireIssueUseTemplateDropdown.png" />).targetOffset(<span class="dig">78</span>,<span class="dig">0</span>)


    <span class="cmt">#Templates Tab images
</span>    bonfireAddTemplateButton = <img src="bonfireAddTemplateButton.png" />
    bonfireCreateTemplateButton = <img src="bonfireCreateTemplateButton.png" />
    bonfireTemplateAddVariableButton = <img src="bonfireTemplateAddVariableButton.png" />
    bonfireTemplateCreateVariableButton = <img src="bonfireTemplateCreateVariableButton.png" />
    bonfireTemplateFavouritesTwixie = <img src="bonfireTemplateFavouritesTwixie.png" />
    bonfireTemplateMineTwixie = <img src="bonfireTemplateMineTwixie.png" />
    bonfireTemplateMineTemplateToggle = <img src="bonfireTemplateMineTemplatesToggle.png" />
    bonfireTemplateMineVariablesToggle = <img src="bonfireTemplateMineVariablesToggle.png" />
    bonfireTemplateVariablesName = Pattern(<img src="bonfireTemplateVariablesName.png" />).targetOffset(<span class="dig">79</span>,<span class="dig">0</span>)
    bonfireTemplateVariablesSelector = Pattern(<img src="bonfireTemplateVariablesSelector.png" />).targetOffset(<span class="dig">91</span>,<span class="dig">0</span>)
    bonfireTemplateItemHoverIcons = <img src="bonfireTemplateItemHoverIcons.png" />
    bonfireTemplateItemTemplate1 = Pattern(<img src="bonfireTemplateItemTemplate1.png" />).similar(<span class="dig">0.98</span>)
    madeATemplate = Pattern(<img src="madeATemplate.png" />).similar(<span class="dig">0.78</span>)


    <span class="cmt">#JIRA images
</span>    jiraAdministration = Pattern(<img src="jiraAdministration.png" />).similar(<span class="dig">0.80</span>)
    jiraLoginButton = <img src="jiraLoginButton.png" />
    jiraLoginUsername = Pattern(<img src="jiraLoginUsername.png" />).similar(<span class="dig">0.60</span>)
    jiraLoginPassword = Pattern(<img src="jiraLoginPassword.png" />).similar(<span class="dig">0.67</span>)

    <span class="cmt">#Miscellaneous Images
</span>    bonfireActiveSession = <img src="bonfireActiveSession.png" />
    bonfireActiveSessionBackToTab = Pattern(<img src="bonfireActiveSessionBackToTab.png" />).targetOffset(-<span class="dig">26</span>,<span class="dig">0</span>)
    bonfireTemplateVariableItemTest = <img src="bonfireTemplateVariableItemTest-1.png" />
    bonfireScrollBar = Pattern(<img src="bonfireScrollBar.png" />).similar(<span class="dig">0.85</span>).targetOffset(-<span class="dig">2</span>,-<span class="dig">33</span>)
	
	<span class="cmt">#Firefox images
</span>    firefoxAddressBar = <img src="firefoxAddressBar.png" />
    firefoxFileMenu = <img src="firefoxFileMenu.png" />
    firefoxIcon = <img src="firefoxIcon.png" />)
    firefoxNewTab = <img src="firefoxNewTab.png" />
    chromeNewWindow = <img src="chromeNewWindow.png" />
    chromeOSXHeader = <img src="chromeOSXHeader.png" />    <span class="cmt">#OSX Chrome Application Menu</span>
    chromeCloseTabButton = Pattern(<img src="chromeCloseTabButton.png" />).similar(<span class="dig">0.90</span>)
    chromeCloseTabButton2 = Pattern(<img src="chromeCloseTabButton2.png" />).similar(<span class="dig">0.90</span>)

</pre>
</body>
</html>
