
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }  
         
         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>Bonfire.sikuli</h2> <a href="Bonfire.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli <span class="kw">import</span> *
<span class="kw">from</span> Images <span class="kw">import</span> *
<span class="kw">import</span> Util
<span class="kw">import</span> Browsers

<span class="kw">class</span> Bonfire:

    <span class="cmt">#CONSTANTS
</span>    <span class="cmt">#URL for asciitable (for use with annotations)
</span>    ASCIITABLE = <span class="str">"http://ascii-table.com/codepage.php?819"</span>

    <span class="kw">def</span> __init__(self,browser):
        self.bonfireActions = Util.Actions()
        self.browser = browser
        self.startBonfire()

    <span class="kw">def</span> startBonfire(self):
        self.openNewTerminal()
        self.startupBonfire()
        self.openBrowser()

    <span class="kw">def</span> openBrowser(self):
        <span class="kw">if</span> <span class="kw">not</span> self.browser.selected():
            self.browser.select()

    <span class="kw">def</span> openNewTerminal(self):
        <span class="kw">if</span> <span class="kw">not</span> exists(Images.bonfireTerminalStartMessage):
            <span class="kw">if</span> <span class="kw">not</span> exists(Images.bonfireTerminalMenu):
                <span class="skw">click</span>(Images.terminalIcon)
            <span class="skw">click</span>(Images.bonfireTerminalShell)
            <span class="skw">click</span>(Images.bonfireTerminalNewWindow)

    <span class="kw">def</span> startupBonfire(self):

        <span class="cmt">#if bon-debug isn't started
</span>        <span class="kw">if</span> <span class="kw">not</span> exists(Images.bonfireTerminalStartMessage):
            <span class="skw">type</span>(<span class="str">"cd /Users/arthur/src/atlassian/bonfire"</span> + Key.ENTER)
            <span class="skw">type</span>(<span class="str">"hg pull"</span> + Key.ENTER)
            <span class="skw">wait</span>(<span class="dig">10</span>)
            <span class="skw">type</span>(<span class="str">"hg up"</span> + Key.ENTER)
            <span class="skw">wait</span>(<span class="dig">5</span>)
            <span class="skw">type</span>(<span class="str">"mvn clean install -Dmaven.test.skip=true"</span> + Key.ENTER)
            <span class="skw">wait</span>(Images.bonfireTerminalBuildSuccessful, <span class="dig">120</span>)
            <span class="skw">type</span>(<span class="str">"./tools/scripts/bon-debug -c -Denforcer.skip=true"</span> + Key.ENTER)
            <span class="skw">wait</span>(Images.bonfireTerminalStartMessage, <span class="dig">240</span>)

    <span class="kw">def</span> shutdownBonfire(self):
        <span class="kw">if</span> <span class="kw">not</span> exists(Images.bonfireTerminalMenu):
            <span class="skw">click</span>(Images.terminalIcon)

        <span class="skw">type</span>(<span class="str">"c"</span>, KeyModifier.CTRL)
        <span class="skw">click</span>(Images.bonfireTerminalCloseButton)

        <span class="kw">if</span> exists(Images.bonfireTerminalConfirmClose):
            <span class="skw">click</span>(Images.bonfireTerminalConfirmClose)
        <span class="kw">else</span>:
            <span class="kw">pass</span>

    <span class="kw">def</span> openBonfire(self):
        <span class="kw">if</span> <span class="kw">not</span> (self.browser.selected()):
            self.browser.select()

        browserType = self.browser.__class__
        browserType.openBonfire(self.browser)

    <span class="kw">def</span> loginToBonfire(self,servername,username,password):
        self.openBonfire()

        <span class="kw">if</span> exists(Images.bonfireIssuesStartingView) <span class="kw">or</span> exists(Images.bonfireSessionsStartingView) <span class="kw">or</span> exists(Images.bonfireTemplatesStartingView):
            <span class="kw">pass</span>

        <span class="kw">if</span> exists(Images.bonfireLoginView):
            self.bonfireActions.selectAllAndType(Images.bonfireLoginServername,servername)
            <span class="skw">type</span>(Key.TAB)
            <span class="skw">type</span>(username)
            <span class="skw">type</span>(Key.TAB)
            <span class="skw">type</span>(password)
            <span class="skw">type</span>(Key.ENTER)
            <span class="skw">wait</span>(self.bonfireActions.findStartingView(<span class="dig">10</span>), <span class="dig">20</span>)

    <span class="kw">def</span> loginToJira(self,servername,username,password):
        browserClass = self.browser.__class__        <span class="cmt">#grab the browser object's class</span>
        browserClass.loginToJira(self.browser,servername,username,password)    <span class="cmt">#go call that object's proper login method</span>

    <span class="kw">def</span> clickSessionsTab(self):
        <span class="skw">click</span>(Images.bonfireSessionsTab)

    <span class="kw">def</span> clickTemplatesTab(self):
        <span class="skw">click</span>(Images.bonfireTemplatesTab)

    <span class="kw">def</span> clickIssuesTab(self):
        <span class="skw">click</span>(Images.bonfireIssuesTab)

    <span class="kw">def</span> createIssue(self,summary):

        <span class="skw">click</span>(Images.bonfireIssueUseTemplateDropdown)
        <span class="skw">click</span>(Images.bonfireIssueTemplateMyTemplates)
        self.bonfireActions.findAndClick(Images.bonfireIssueSummaryTextArea)
        self.bonfireActions.selectAllAndType(Images.bonfireIssueSummaryTextArea,summary)
        self.bonfireActions.findAndClick(Images.bonfireCreateIssueButton)

    <span class="kw">def</span> toggleFavouritesTwixie(self):
        <span class="skw">click</span>(Images.bonfireTemplateFavouritesTwixie)

    <span class="kw">def</span> toggleMineTwixie(self):
        <span class="skw">click</span>(Images.bonfireTemplateMineTwixie)

    <span class="kw">def</span> createTemplate(self, templateName):
        <span class="skw">click</span>(Images.bonfireTemplatesTab)
        <span class="kw">if</span> <span class="kw">not</span> exists(Images.bonfireAddTemplateButton, <span class="dig">5</span>):
            <span class="skw">click</span>(Images.bonfireTemplateMineTemplateToggle)
        <span class="skw">click</span>(Images.bonfireAddTemplateButton)
        <span class="skw">type</span>(templateName)
        <span class="skw">click</span>(Images.bonfireCreateTemplateButton)

    <span class="kw">def</span> viewActiveSession(self):
        <span class="kw">if</span> <span class="kw">not</span> exists(Images.bonfireActiveSessionBackToTab):
            <span class="skw">click</span>(Images.bonfireActiveSession)

    <span class="kw">def</span> closeActiveSession(self):
        <span class="kw">if</span> exists(Images.bonfireActiveSessionBackToTab):
            <span class="skw">click</span>(Images.bonfireActiveSession)

    <span class="kw">def</span> teardown(self):
        self.shutdownBonfire()
        self.browser.teardown()
</pre>
</body>
</html>
