
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>ChromeTestSuite.sikuli\ChromeTestSuite.sikuli</h2> <a href="ChromeTestSuite.sikuli\ChromeTestSuite.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli <span class="kw">import</span> *
<span class="kw">import</span> os
myPath = os.path.dirname(getBundlePath())
<span class="kw">if</span> <span class="kw">not</span> myPath <span class="kw">in</span> sys.path: sys.path.append(myPath)

<span class="kw">import</span> Bonfire
<span class="kw">import</span> Browsers

chrome = Browsers.Chrome()

<span class="kw">def</span> installBonfire():
    a = Bonfire.Bonfire(chrome)
    a.unzipChromeArchive()
    a.installBonfireAddon(<span class="str">"chrome://extensions/"</span>)
    <span class="cmt">#a.teardown();
</span>    <span class="cmt">#b.uninstallBonfireAddon()
</span>
    <span class="cmt">#b.clickSessionsTab()
</span>    <span class="cmt">#b.clickTemplatesTab()
</span>    <span class="cmt">#b.clickIssuesTab()
</span>    <span class="cmt">#b.createIssue("This is a test Summary")
</span>
installBonfire()

<span class="kw">def</span> setUpBonfire():
    b = Bonfire.Bonfire(chrome)
    b.loginToJira(<span class="str">"https://jiraforsoftware.jira-dev.com/login?"</span>,<span class="str">"spai"</span>,<span class="str">"password123"</span>)
    b.loginToBonfire(<span class="str">"https://jiraforsoftware.jira-dev.com"</span>,<span class="str">"spai"</span>,<span class="str">"password123"</span>)

setUpBonfire()

<span class="kw">def</span> createIssue():
    c = Bonfire.Bonfire(chrome)
    c.createIssue(<span class="str">"This is a test Summary"</span>)
createIssue()
<span class="kw">def</span> createTempl():
    d = Bonfire.Bonfire(chrome)
    d.createTemplate(<span class="str">"Test template"</span>)
    d.deleteTemplate()


createTempl()
<span class="kw">def</span> createSession():
    e = Bonfire.Bonfire(chrome)
    e.createSession(<span class="str">"Test template"</span>)
    e.deleteSession()
    e.uninstallBonfireAddon()
    e.teardown();

createSession()
</pre>
</body>
</html>
