
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>ChromeTestSuite.sikuli\ChromeTestSuite.sikuli</h2> <a href="ChromeTestSuite.sikuli\ChromeTestSuite.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli <span class="kw">import</span> *
<span class="kw">import</span> os
myPath = os.path.dirname(getBundlePath())
<span class="kw">if</span> <span class="kw">not</span> myPath <span class="kw">in</span> sys.path: sys.path.append(myPath)

<span class="kw">import</span> Bonfire

<span class="kw">def</span> testTabSelection():
    chrome = Bonfire.Chrome()
    b = Bonfire.Bonfire(chrome)
    b.loginToJira(<span class="str">"http://stone:2990/jira"</span>,<span class="str">"admin"</span>,<span class="str">"admin"</span>)
    b.loginToBonfire(<span class="str">"http://stone.dyn.syd.atlassian.com:2990/jira"</span>,<span class="str">"admin"</span>,<span class="str">"admin"</span>)

    b.clickSessionsTab()
    b.clickTemplatesTab()
    b.clickIssuesTab()
    b.teardown();

testTabSelection()
</pre>
</body>
</html>
