
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }  
         
         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>Browsers.sikuli</h2> <a href="Browsers.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli <span class="kw">import</span> *
<span class="kw">import</span> Util
<span class="kw">from</span> Images <span class="kw">import</span> *

<span class="kw">class</span> Chrome:

    <span class="kw">def</span> __init__(self):
        self.chromeActions = Util.Actions()
        <span class="kw">if</span> <span class="kw">not</span> self.selected():
            self.select()
        self.newWindow()

    <span class="kw">def</span> selected(self):
        <span class="kw">return</span> exists(Images.chromeOSXHeader)

    <span class="kw">def</span> select(self):
        <span class="skw">click</span>(Images.chromeIcon)

    <span class="kw">def</span> newTab(self):
        <span class="skw">click</span>(Images.chromeNewTab)

    <span class="kw">def</span> newWindow(self):
        <span class="skw">click</span>(Images.chromeFileMenu)
        <span class="skw">click</span>(Images.chromeNewWindow)

    <span class="kw">def</span> visitPage(self,address):
        <span class="skw">type</span>(Images.chromeAddressBar, address)
        <span class="skw">type</span>(Key.ENTER)

    <span class="kw">def</span> loginToJira(self,servername,username,password):
        <span class="kw">if</span> <span class="kw">not</span> exists(Images.chromeAddressBar):
            self.newWindow()
        <span class="skw">type</span>(Images.chromeAddressBar, servername + Key.ENTER)
        <span class="kw">if</span> <span class="kw">not</span> exists(Images.jiraAdministration):
            <span class="skw">wait</span>(Images.jiraLoginPassword)
            self.chromeActions.selectAllAndType(Images.jiraLoginUsername,username)
            <span class="skw">type</span>(Key.TAB)
            self.chromeActions.selectAllAndType(Images.jiraLoginPassword,password)
            <span class="skw">type</span>(Key.ENTER)

    <span class="kw">def</span> openBonfire(self):
        <span class="skw">click</span>(Images.bonfireChomeIcon)

    <span class="kw">def</span> teardown(self):
        <span class="kw">for</span> x <span class="kw">in</span> xrange(<span class="dig">2</span>):
            <span class="kw">if</span>(exists(Images.chromeCloseTabButton)):
                <span class="skw">click</span>(Images.chromeCloseTabButton)
            <span class="kw">elif</span>(exists(Images.chromeCloseTabButton2)):
                <span class="skw">click</span>(Images.chromeCloseTabButton2)

<span class="kw">class</span> IE8:
    <span class="kw">def</span> __init__(self):
        self.IE8Actions = Util.Actions()

    <span class="kw">def</span> select(self):
        <span class="kw">if</span> <span class="kw">not</span> exists(Images.ie8VirtualMachineMenu):
            <span class="skw">click</span>(Images.ie8VirtualMachineIcon)

        <span class="kw">if</span> <span class="kw">not</span> exists(Images.ie8IconSelected):
            <span class="skw">click</span>(Images.ie8Icon)

    <span class="kw">def</span> selected(self):
        <span class="kw">return</span> (exists(Images.ie8IconSelected) <span class="kw">and</span> exists(Images.ie8VirtualMachineMenu))

    <span class="kw">def</span> newTab(self):
        <span class="skw">click</span>(Images.ie8FileMenu)
        <span class="skw">click</span>(Images.ie8NewTab)

    <span class="kw">def</span> newWindow(self):
        <span class="skw">click</span>(Images.ie8FileMenu)
        <span class="skw">click</span>(Images.ie8NewWindow)

    <span class="kw">def</span> visitPage(self,address):
        self.selectAddressBar()
        <span class="skw">type</span>(address)
        <span class="skw">type</span>(Key.ENTER)

    <span class="kw">def</span> loginToJira(self,servername,username,password):
        self.visitPage(servername)

        <span class="kw">if</span> <span class="kw">not</span> exists(Images.jiraAdministration, <span class="dig">20</span>):
            <span class="skw">wait</span>(Images.jiraLoginPassword, <span class="dig">20</span>)
            <span class="skw">type</span>(username)
            <span class="skw">type</span>(Key.TAB)
            <span class="skw">type</span>(password)
            <span class="skw">type</span>(Key.ENTER)

    <span class="kw">def</span> openBonfire(self):
        <span class="kw">if</span> <span class="kw">not</span>( exists(Images.bonfireIssuesStartingView) <span class="kw">or</span> exists(Images.bonfireLoginView)):
            <span class="skw">click</span>(Images.ie8ViewMenu)
            hover(Images.ie8ExplorerBarMenu)
            <span class="skw">click</span>(Images.bonfireIE8Icon)

    <span class="kw">def</span> closeBonfire(self):
        <span class="skw">click</span>(Images.ie8ViewMenu)
        hover(Images.ie8ExplorerBarMenu)
        <span class="skw">click</span>(Images.bonfireIE8Icon)

    <span class="kw">def</span> selectAddressBar(self):
        <span class="kw">if</span> exists(Images.ie8AddressBarUnselected, <span class="dig">15</span>):
            <span class="skw">click</span>(Images.ie8AddressBar)
        <span class="kw">elif</span> exists(Images.ie8AddressBarSelected, <span class="dig">15</span>):
            <span class="skw">doubleClick</span>(Images.ie8AddressBarSelected)

    <span class="kw">def</span> teardown(self):
        <span class="kw">if</span> <span class="kw">not</span> self.selected():
            self.select()
            self.closeBonfire()
            <span class="skw">click</span>(Images.ie8CloseButton)
            <span class="skw">click</span>(Images.ie8VirtualMachineMenu)
            <span class="skw">click</span>(Images.ie8VirtualMachineHideWindow)
</pre>
</body>
</html>
