
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }  
         
         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>Util.sikuli</h2> <a href="Util.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli <span class="kw">import</span> *
<span class="kw">from</span> Images <span class="kw">import</span> *

<span class="kw">class</span> Actions:

    <span class="kw">def</span> tripleClick(self,PSMRL):
        hover(PSMRL)
        <span class="kw">for</span> x <span class="kw">in</span> xrange(<span class="dig">3</span>):
            mouseDown(Button.LEFT)
            mouseUp()

    <span class="kw">def</span> selectAllAndType(self,image,text):
        self.tripleClick(image)
        <span class="skw">type</span>(text)

    <span class="cmt">#for the use case of having to scroll within the bonfire tab to find an image
</span>    <span class="kw">def</span> findAndClick(self,image):
        <span class="cmt">#to assign focus to the proper frame
</span>        <span class="skw">click</span>(Images.bonfireScrollBar)
        <span class="kw">for</span> i <span class="kw">in</span> range(<span class="dig">3</span>):
            <span class="kw">if</span> exists(image):
                <span class="skw">click</span>(image)
                <span class="kw">break</span>
            <span class="kw">else</span>:
                <span class="skw">type</span>(Key.PAGE_DOWN)

    <span class="kw">def</span> findStartingView(self,timeout):
        <span class="kw">if</span> exists(Images.bonfireIssuesStartingView, timeout):
            <span class="kw">return</span> Images.bonfireIssuesStartingView
        <span class="kw">elif</span> exists(Images.bonfireSessionsStartingView, timeout):
            <span class="kw">return</span> Images.bonfireSessionsStartingView
        <span class="kw">elif</span> exists(Images.bonfireTemplatesStartingView, timeout):
            <span class="kw">return</span> Images.bonfireTemplatesStartingView
        <span class="kw">else</span>:
            <span class="kw">raise</span> Exception(<span class="str">"No starting view found"</span>)
</pre>
</body>
</html>
