
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }  
         
         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>Images.sikuli</h2> <a href="Images.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli.Sikuli <span class="kw">import</span> *

<span class="kw">class</span> Images:

    <span class="cmt">#Chrome images=
</span>    chromeAddressBar = <img src="chromeAddressBar.png" />
    chromeFileMenu = <img src="chromeFileMenu.png" />
    chromeIcon = <img src="chromeIcon.png" />
    chromeNewTab = <img src="chromeNewTab.png" />
    chromeNewWindow = <img src="chromeNewWindow.png" />
    chromeOSXHeader = <img src="chromeOSXHeader.png" />    <span class="cmt">#OSX Chrome Application Menu</span>
    chromeCloseTabButton = <img src="chromeTabCloseButton.png" />
    chromeCloseTabButton2 = <img src="chromeCloseTabButton2.png" />

    <span class="cmt">#Bonfire images
</span>    bonfireChromeIcon = <img src="bonfireChromeIcon.png" />
    bonfireChromeOpenTab = Pattern(<img src="bonfireChromeOpenTab.png" />).targetOffset(<span class="dig">87</span>,-<span class="dig">4</span>)

    bonfireLoginView = Pattern(<img src="bonfireLoginView.png" />).similar(<span class="dig">0.84</span>)
    bonfireLoginServername = Pattern(<img src="bonfireLoginServername.png" />).targetOffset(<span class="dig">65</span>,<span class="dig">0</span>)
    bonfireLoginUsername = Pattern(<img src="bonfireLoginUsername.png" />).targetOffset(<span class="dig">65</span>,<span class="dig">0</span>)
    bonfireLoginPassword = Pattern(<img src="bonfireLoginPassword.png" />).targetOffset(<span class="dig">65</span>,<span class="dig">0</span>)
    bonfireLoginSaveButton = <img src="bonfireLoginSaveButton.png" />

    bonfireStartingView = <img src="bonfireStartingView.png" />
    bonfireSessionsTab = <img src="bonfireSessionsTab.png" />
    bonfireIssuesTab = <img src="bonfireIssuesTab.png" />
    bonfireTemplatesTab = <img src="bonfireTemplatesTab.png" />

    <span class="cmt">#JIRA images
</span>    jiraAdministration = <img src="jiraAdministration.png" />
    jiraLoginButton = <img src="jiraLoginButton.png" />
    jiraLoginUsername = <img src="jiraLoginUsername.png" />
    jiraLoginPassword = <img src="jiraLoginPassword.png" />

    <span class="cmt">#Miscellaneous Images
</span>    asciiTable = <img src="GOD1IIIDHGCD.png" />
</pre>
</body>
</html>
